h1 {
    text-align: center;
}
.containerNotice {
    margin: auto;
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    place-items: center;
}

.cardNotice {
    width: 230px;
    height: 100px;
    background-color: #38a3a5;
    border-radius: 20px;
    display: flex;
    overflow: hidden;
    position: relative;
    margin: 20px;
}

.noticeSection {
    display: flex;
}

.noticeImage {
    height: auto;
    width: 100px;
    border-radius: 20%;
    background-size: cover;
}

.textNotice {
    margin-top: 10px;
    padding-left: 10px;
    text-align: center;
}

.description {
    color: #ffffff;
}

.enlace::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: " ";
    cursor: pointer;
}
.enlace {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
}
